# Fabric only dependencies
fabric_api_version = 0.91.0+1.20.1
create_version = 0.5.1-d-build.1193
porting_lib_version = 2.1.1127+1.20
mixin_extras_version = 0.2.2
modmenu_version = 7.2.2
registrate_version = 1.3.62-MC1.20.1
cardinal_version = 5.2.2
createreibugfix_version = 0.1.0-create0.5.1-mc1.20.x


cardinal_modules=base, entity

# JEI, EMI, REI or disabled
item_viewer = EMI