org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
archives_base_name=Estrogen
mod_version=1.0.0
maven_group=dev.mayaqq
modid=estrogen
architectury_version=9.1.12
fabric_loader_version=0.15.3
fabric_api_version=0.91.0+1.20.1
forge_version=1.20.1-47.2.19
devauth_version=1.1.2
create_version_forge=0.5.1.e-22
flywheel_version=0.6.10-7
mixin_extras_version=0.3.2
registrate_version=MC1.20-1.3.3
create_fabric_version=0.5.1-d-build.1193+mc1.20.1